diff --git "a/admin\\menu-buttons\\ai-chat\\ai-chat.js" "b/menu-buttons\\user-ai\\user-ai.js"
index 6f96692..5195b50 100644
--- "a/admin\\menu-buttons\\ai-chat\\ai-chat.js"
+++ "b/menu-buttons\\user-ai\\user-ai.js"
@@ -126,7 +126,7 @@ function openAiChat() {
     window._aiOpenedFromContext = window._aiPageContext || 'general';
     window._aiPageContext = null;
 
-    fetch('menu-buttons/ai-chat/ai-chat.html?v=' + Date.now())
+    fetch('menu-buttons/user-ai/user-ai.html?v=' + Date.now())
         .then(res => res.text())
         .then(html => {
             container.innerHTML = html;
@@ -143,7 +143,7 @@ function openAiChat() {
 }
 
 function initAiChatLogic() {
-    const closeBtn = document.getElementById('closeAiChatModal');
+    const closeBtn = document.getElementById('closeUserAiModal');
     const overlay = document.getElementById('aiChatModalOverlay');
     const sendBtn = document.getElementById('aiSendBtn');
     const inputField = document.getElementById('aiChatInput');
