
InputObject                                                                                                            
-----------                                                                                                            
window.openUserAiModal = async function() {                                                                            
        let activeThread = aiChatThreads.find(t => t.id === currentChatId);                                            
        if (!activeThread) {                                                                                           
            if (aiChatThreads.length === 0) createNewThread();                                                         
            else switchThread(aiChatThreads[0].id);                                                                    
            activeThread = aiChatThreads.find(t => t.id === currentChatId);                                            
            btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2"                    
stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><polyline points="20 6 9 17 4                    
12"></polyline></svg> Copied!`;                                                                                        
                <div class="ai-review-card" id="${cardId}" style="border-left: 4px solid #8b5cf6;">                    
                    <div class="ai-review-card-header" style="background: #f0f4f8; color: #8b5cf6; border-bottom: 1px  
solid #e0e7ff;">                                                                                                       
                        <span style="background: #e0e7ff; color: #8b5cf6; padding: 2px 8px; border-radius: 10px;       
font-size: 11px;">In Stock</span>                                                                                      
                        <div class="ai-review-row" style="margin-top:4px;"><span                                       
class="ai-review-label">Price</span><span class="ai-review-value" style="color:#8b5cf6; font-size:16px;                
font-weight:700;">₦${price.toLocaleString()}</span></div>                                                            
                                <button id="qtyPlus-${cardId}"                                                         
style="width:30px;height:30px;border-radius:50%;border:1.5px solid #8b5cf6;background:#f0f4f8;font-size:18px;cursor:poi
nter;display:flex;align-items:center;justify-content:center;color:#8b5cf6;">+</button>                                 
                        <button class="ai-btn-confirm" id="buyBtn-${cardId}" style="background:#8b5cf6;">Buy           
Now</button>                                                                                                           
                        <span class="ai-review-value" id="val-price-${cardId}" style="color: #8b5cf6; font-size:       
16px;">₦${formatVal(data.price)}</span>                                                                              
                <div class="ai-review-card-header" style="background: #f0f4f8; color: #8b5cf6; border-bottom: 1px      
solid #bfdbfe;">                                                                                                       
                    <div class="ai-review-row" style="margin-top:4px; border-top:1px dashed #e2e8f0;                   
padding-top:8px;"><span class="ai-review-label">Total</span><span class="ai-review-value" style="font-weight:800;      
color:#8b5cf6;">&#8358;${total.toLocaleString()}</span></div>                                                          
                    <button class="ai-btn-confirm" id="btn-conf-sale-${cardId}" style="background: #8b5cf6;">Confirm   
&amp; Add to Sales Book</button>                                                                                       
            try {                                                                                                      
                aiChatThreads = JSON.parse(saved);                                                                     
                if (!Array.isArray(aiChatThreads)) aiChatThreads = [];                                                 
            } catch (e) {                                                                                              
                console.error('[User AI] Corrupt thread data', e);                                                     
                aiChatThreads = [];                                                                                    
        if (aiChatThreads.length === 0) {                                                                              
            createNewThread();                                                                                         
        } else if (!currentChatId || !aiChatThreads.find(t => t.id === currentChatId)) {                               
            switchThread(aiChatThreads[0].id);                                                                         
            renderSidebar(document.getElementById('aiSidebarSearch') ?                                                 
document.getElementById('aiSidebarSearch').value : '');                                                                
        saveActiveHistory();                                                                                           
        if (!Array.isArray(aiChatThreads)) aiChatThreads = [];                                                         
        window.__userAiLocalSaveUntil = Date.now() + 3000;                                                             
        const payload = JSON.stringify(aiChatThreads);                                                                 
        window.__userAiThreadsSnapshot = payload;                                                                      
        try {                                                                                                          
            localStorage.setItem('nd_user_ai_chat_threads', payload);                                                  
            const flatHistory = aiChatThreads.flatMap(t => (t.messages || []));                                        
            localStorage.setItem('nd_ai_chat_history', JSON.stringify(flatHistory));                                   
        } catch (e) {                                                                                                  
            console.error('[User AI] localStorage save failed', e);                                                    
        if (window.NdCloudSync && typeof window.NdCloudSync.pushKeyToCloud === 'function') {                           
            window.NdCloudSync.pushKeyToCloud('nd_user_ai_chat_threads');                                              
        if (!activeThread) return;                                                                                     
                        <span style="font-size:10px; font-weight:700; color:#8b5cf6; text-transform:uppercase;         
letter-spacing:0.5px; display:flex; align-items:center; gap:4px; flex-shrink:0;">                                      
        } else {                                                                                                       
            return;                                                                                                    
        }                                                                                                              
        }                                                                                                              
            }                                                                                                          
        }                                                                                                              
            renderActiveThread(true);                                                                                  
        }                                                                                                              
    if (window.NdCloudSync && typeof window.NdCloudSync.pullKeyFromCloud === 'function') {                             
        window.NdCloudSync.pullKeyFromCloud('nd_user_ai_chat_threads').then(() => loadChatThreads());                  
    } else {                                                                                                           
        loadChatThreads();                                                                                             
    }                                                                                                                  
    window.refreshUserAiChatFromCloud = function () {                                                                  
        if (!document.getElementById('aiChatModalOverlay')) return;                                                    
        if (window.__userAiLocalSaveUntil && Date.now() < window.__userAiLocalSaveUntil) return;                       
        const input = document.getElementById('aiChatInput');                                                          
        if (input && document.activeElement === input) return;                                                         
                                                                                                                       
        const saved = localStorage.getItem('nd_user_ai_chat_threads');                                                 
        if (!saved) return;                                                                                            
        if (window.__userAiLocalSaveUntil && Date.now() < window.__userAiLocalSaveUntil && saved ===                   
window.__userAiThreadsSnapshot) return;                                                                                
                                                                                                                       
        try {                                                                                                          
            const incoming = JSON.parse(saved);                                                                        
            if (JSON.stringify(incoming) === JSON.stringify(aiChatThreads)) return;                                    
                                                                                                                       
            aiChatThreads = incoming;                                                                                  
            aiChatThreads = aiChatThreads.filter(t => !(t.title === 'New Chat' && t.messages.length === 0));           
            window.__userAiThreadsSnapshot = saved;                                                                    
                                                                                                                       
            if (!aiChatThreads.find(t => t.id === currentChatId) && aiChatThreads.length) {                            
                currentChatId = aiChatThreads[0].id;                                                                   
            }                                                                                                          
            const sidebarSearch = document.getElementById('aiSidebarSearch');                                          
            renderSidebar(sidebarSearch ? sidebarSearch.value : '');                                                   
            renderActiveThread(true);                                                                                  
        } catch (e) {                                                                                                  
            console.warn('[User AI] Cloud refresh failed', e);                                                         
        }                                                                                                              
    };                                                                                                                 
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
window.openUserAiModal = function() {                                                                                  
        const activeThread = aiChatThreads.find(t => t.id === currentChatId);                                          
            btn.innerHTML = `<svg viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2"                    
stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><polyline points="20 6 9 17 4                    
12"></polyline></svg> Copied!`;                                                                                        
                <div class="ai-review-card" id="${cardId}" style="border-left: 4px solid #6366f1;">                    
                    <div class="ai-review-card-header" style="background: #f0f4f8; color: #6366f1; border-bottom: 1px  
solid #e0e7ff;">                                                                                                       
                        <span style="background: #e0e7ff; color: #6366f1; padding: 2px 8px; border-radius: 10px;       
font-size: 11px;">In Stock</span>                                                                                      
                        <div class="ai-review-row" style="margin-top:4px;"><span                                       
class="ai-review-label">Price</span><span class="ai-review-value" style="color:#6366f1; font-size:16px;                
font-weight:700;">₦${price.toLocaleString()}</span></div>                                                            
                                <button id="qtyPlus-${cardId}"                                                         
style="width:30px;height:30px;border-radius:50%;border:1.5px solid #6366f1;background:#f0f4f8;font-size:18px;cursor:poi
nter;display:flex;align-items:center;justify-content:center;color:#6366f1;">+</button>                                 
                        <button class="ai-btn-confirm" id="buyBtn-${cardId}" style="background:#6366f1;">Buy           
Now</button>                                                                                                           
                        <span class="ai-review-value" id="val-price-${cardId}" style="color: #6366f1; font-size:       
16px;">₦${formatVal(data.price)}</span>                                                                              
                <div class="ai-review-card-header" style="background: #f0f4f8; color: #6366f1; border-bottom: 1px      
solid #bfdbfe;">                                                                                                       
                    <div class="ai-review-row" style="margin-top:4px; border-top:1px dashed #e2e8f0;                   
padding-top:8px;"><span class="ai-review-label">Total</span><span class="ai-review-value" style="font-weight:800;      
color:#6366f1;">&#8358;${total.toLocaleString()}</span></div>                                                          
                    <button class="ai-btn-confirm" id="btn-conf-sale-${cardId}" style="background: #6366f1;">Confirm   
&amp; Add to Sales Book</button>                                                                                       
            aiChatThreads = JSON.parse(saved);                                                                         
        // Clean up empty "New Chat" threads to prevent duplicate spam on refresh                                      
        // Always start a fresh new chat when visiting AI Mode                                                         
        createNewThread();                                                                                             
        localStorage.setItem('nd_user_ai_chat_threads', JSON.stringify(aiChatThreads));                                
                        <span style="font-size:10px; font-weight:700; color:#6366f1; text-transform:uppercase;         
letter-spacing:0.5px; display:flex; align-items:center; gap:4px; flex-shrink:0;">                                      
    // Call initial load                                                                                               
    loadChatThreads();                                                                                                 


